{	"extensionName": "UNO Shield",
	"extensionPort": 0,
	"sort":5,
	"firmware":"1.2.103",
	"javascriptURL":"js/orion.js",
	"blockSpecs": [
		["h","Uno Shield Program","runArduino",{"src":"orion","inc":"#include <MeShield.h>","def":"","setup":"","loop":""}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "M1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port3","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		
		["w", "set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n","runStepperMotor", "Port1", 3000, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"","inc":"","def":"MeStepper stepper_{0}({0});\n","work":"stepper_{0}.setMaxSpeed({1});\nstepper_{0}.moveTo({2});\n","loop":"stepper_{0}.run();"}],
		
		["w", "set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n","runEncoderMotor", "Port1", "Slot1", 100, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"encoder_{0}.begin();\nencoder_{0}.runSpeed(0);\n","inc":"","def":"MeEncoderMotor encoder_{0}({0});\n","work":"encoder_{0}.move({3},{2});\n","loop":""}],
		
		["w", "set 7-segments display%d.normalPort number %n","runSevseg", "Port3", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display({1});\n","loop":""}],
		
		["w", "set led %d.normalPort %d.index red%d.value green%d.value blue%d.value","runLed", "Port3","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 32);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set led strip %d.normalPort %d.slot %d.index2 red%d.value green%d.value blue%d.value","runLedStrip", "Port3","Slot2","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, {1}, 32);\n","work":"rgbled_{0}.setColor({2},{3},{4},{5});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set light sensor %d.normalPort led as %d.switch","runLightsensor", "Port3", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
		
		["w", "set camera shutter %d.normalPort as %d.shutter","runShutter","Port6", "Press",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort shutter_{0}({0});\n","work":"shutter_{0}.dWrite1({1});\n","loop":""}],
		
		["-"],
		
		["w", "show face %d.normalPort x:%n y:%n characters:%s","showCharacters", "Port3", 0,0,"Hello",
		{"encode":"{s0}","setup":"","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.drawStr({1},7-{2},{3});\n","loop":""}],
		
		["w", "show time %d.normalPort hour:%n %m.points min:%n","showTime", "Port3", 10,":",20,
		{"encode":"{s0}","setup":"","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.showClock({1},{3},strcmp({2},\":\")==0);\n","loop":""}],
		
		["w", "show drawing %d.normalPort x:%n y:%n draw:%m.drawFace","showDraw", "Port3", 0,0,"        ",
		{"encode":"{s0}","setup":"","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\nunsigned char drawBuffer[16];\nunsigned char *drawTemp;\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\ndrawTemp = new unsigned char[16]{{3}};\nmemcpy(drawBuffer,drawTemp,16);\nfree(drawTemp);\nledMtx_{0}.drawBitmap({1},{2},16,drawBuffer);\n","loop":""}],
		
		
		["-"],
		["R", "ultrasonic sensor %d.normalPort distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.normalPort","getLinefollower","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort linefollower_{0}({0});\n","work":"linefollower_{0}.dRead1()*2+linefollower_{0}.dRead2()","loop":""}],
		
		["R", "light sensor %d.blackPorts","getLightsensor","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.aRead2()","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick","Port7","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort potentiometer_{0}({0});\n","work":"potentiometer_{0}.aRead2()","loop":""}],
		
		["R", "sound sensor %d.blackPorts","getSoundsensor","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort soundsensor_{0}({0});\n","work":"soundsensor_{0}.aRead2()","loop":""}],
		
		["R", "infrared receiver %d.normalPort","getInfrared","Port6",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.read()","loop":""}],
		
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort sw_{0}_{1}({0});\n","work":"sw_{0}_{1}.dpRead{1}()","loop":""}],
		
		["R", "pir motion sensor %d.normalPort","getPirmotion","Port6",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort pir_{0}({0});\n","work":"pir_{0}.dRead2()","loop":""}],
		
		["R", "temperature %d.normalPort%d.slot °C","getTemperature","Port3","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "3-axis gyro %d.GyroAxis angle","getGyro","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],
		
		["R", "humiture %d.normalPort %d.humiture", "getHumiture", "Port3", "humidity", {"encode":"", "setup":"", "inc":"", "def":"MeHumiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();\n"}],
		["R", "flame %d.blackPorts intensity", "getFlame", "Port7", {"encode":"", "setup":"", "inc":"", "def":"MeFlameSensor flameSensor_{0}({0});\n", "work":"flameSensor_{0}.readAnalog()", "loop":""}],
		["R", "gas %d.blackPorts concentration", "getGas", "Port7", {"encode":"", "setup":"", "inc":"", "def":"MeGasSensor gasSensor_{0}({0});\n", "work":"gasSensor_{0}.readAnalog()", "loop":""}],
		["R", "campass %d.normalPort bearing", "gatCompass", "Port3",{"encode":"", "setup":"compass_{0}.begin();\n", "inc":"", "def":"MeCompass compass_{0}({0});\n", "work":"compass_{0}.getAngle()", "loop":""}]
		
        ],
    "menus": {
    	"yellowPorts":["Port3","Port4","Port6","Port7","Port8"],
    	"bluePorts":["Port3","Port7","Port8"],
    	"grayPorts":["Port5"],
    	"whitePorts":["Port3","Port4","Port6","Port7","Port8"],
    	"blackPorts":["Port7","Port8"],
		"normalPort":["Port3","Port4","Port5","Port6","Port7","Port8"],
		"motorPort":["Port1","Port2","Port9","Port10"],
		"exMotorPort":["Port1","Port2","Port9","Port10"],
		"servoPort":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8","Port9","Port10"],
		"address":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8","Port9","Port10"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"index":["all",1,2,3,4],
		"index2":["all",1,2,3,4,16,32],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"encodeType":["time","turns"],
		"stepType":["time","steps"],
		"stepperSpeed":[100,500,1000,1500,3000],
		"encoderSpeed":[0,50,100,150,300],
		"humiture":["humidity","temperature"]
        },
		"values":{
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":0,
		"Release":1,
		"Focus On":2,
		"Focus Off":3,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"sevseg":9,
		"steppermotor":40,
		"encodermotor":41,
		"led":8,
		"lightsensor":3,
		"shutter":20,
		"ultrasonic":1,
		"linefollower":17,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"gyro":6,
		"time":0,
		"turns":1,
		"steps":1,
		"Address 1":0x70,
		"Address 2":0x71,
		"humidity":0,
		"temperature":1
	},
	"translators":{
		"zh_CN":{
			"Uno Shield Program":"Uno Shield 主程序",
			"all":"全部",
			"On":"开",
			"Off":"关",
			"Press":"按下快门",
			"Release":"松开快门",
			"Focus On":"开始对焦",
			"Focus Off":"停止对焦",
			"set motor%d.motorPort speed %d.motorvalue":"设置电机%d.motorPort 转速为 %d.motorvalue",
			"set servo %d.servoPort %d.slot angle %d.servovalue":"设置舵机%d.servoPort %d.slot 角度%d.servovalue",
			"set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n":"设置步进电机%d.exMotorPort 速度 %d.stepperSpeed 距离 %n",
			"set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n":"设置编码电机%d.exMotorPort %d.slot 速度 %d.encoderSpeed 距离 %n",
			"set 7-segments display%d.normalPort number %n":"设置数码管%d.normalPort 数字%n",
			"set led %d.normalPort %d.index red%d.value green%d.value blue%d.value":"设置LED %d.normalPort %d.index 红色%d.value 绿色%d.value 蓝色%d.value",
			"set led strip %d.normalPort %d.slot %d.index2 red%d.value green%d.value blue%d.value":"设置灯带 %d.normalPort %d.slot %d.index2 红色%d.value 绿色%d.value 蓝色%d.value",
			"ultrasonic sensor %d.normalPort distance":"超声波传感器%d.normalPort 距离",
			"sound sensor %d.blackPorts":"音量传感器%d.blackPorts",
			"light sensor %d.blackPorts":"光线传感器%d.blackPorts",
			"set light sensor %d.normalPort led as %d.switch":"设置光线传感器%d.normalPort LED状态为 %d.switch",
			"line follower %d.normalPort":"巡线传感器%d.normalPort",
			"limit switch %d.normalPort %d.slot":"限位开关 %d.normalPort %d.slot",
			"potentiometer %d.blackPorts":"电位器 %d.blackPorts",
			"3-axis gyro %d.GyroAxis angle":"陀螺仪 %d.GyroAxis 角度",
			"infrared receiver %d.normalPort":"红外接收器 %d.normalPort",
			"pir motion sensor %d.normalPort":"人体红外传感器 %d.normalPort",
			"temperature %d.normalPort%d.slot °C":"当前温度 %d.normalPort%d.slot °C",
			"joystick %d.blackPorts %d.Axis":"摇杆 %d.blackPorts %d.Axis",
			"set camera shutter %d.normalPort as %d.shutter":"设置相机快门%d.normalPort 状态为%d.shutter",
			"humidity":"湿度",
			"temperature":"温度",
			"humiture %d.normalPort %d.humiture":"温湿度  %d.normalPort %d.humiture",
			"flame %d.blackPorts intensity":"火焰 %d.blackPorts 强度",
			"gas %d.blackPorts concentration":"气体 %d.blackPorts 浓度",
			"campass %d.normalPort bearing":"罗盘 %d.normalPort 方位",
			"show time %d.normalPort hour:%n %m.points min:%n":"表情面板 %d.normalPort 显示时间:%n 时 %m.points %n 分",
			"show face %d.normalPort x:%n y:%n characters:%s":"表情面板 %d.normalPort x:%n y:%n 显示文字:%s",
			"show drawing %d.normalPort x:%n y:%n draw:%m.drawFace":"表情面板 %d.normalPort x:%n y:%n 绘画:%m.drawFace"
		},
		"zh_TW":{
			"Uno Shield Program":"Uno Shield 主程式",
			"all":"全部",
			"On":"開",
			"Off":"關",
			"Press":"按下快門",
			"Release":"松開快門",
			"Focus On":"開始聚焦",
			"Focus Off":"停止聚焦",
			"set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n":"設置步進馬達%d.exMotorPort 速度 %d.stepperSpeed 距離 %n",
			"set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n":"設置編碼馬達%d.exMotorPort %d.slot 速度 %d.encoderSpeed 距離 %n",
			"show time %d.normalPort hour:%n %m.points min:%n":"表情面板 %d.normalPort 顯示時間 %n 時 %m.points %n 分",
			"show face %d.normalPort x:%n y:%n characters:%s":"表情面板 %d.normalPort x:%n y:%n 顯示文字:%s",
			"show drawing %d.normalPort x:%n y:%n draw:%m.drawFace":"表情面板 %d.normalPort x:%n y:%n 繪畫:%m.drawFace"
		},
		"de_DE":{
			"limit switch %d.normalPort %d.slot":"Endschalter%d.normalPort%d.slot",
			"set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n":"setze Schrittmotor%d.exMotorPort Geschwindigkeit %d.stepperSpeed Entfernung %n",
			"set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n":"setze Encodermotor%d.exMotorPort %d.slot Geschwindigkeit %d.encoderSpeed Entfernung %n",
			"show face %d.normalPort x:%n y:%n characters:%s":"zeige Text %d.normalPort x:%n y:%n Zeichen:%s",
			"show time %d.normalPort hour:%n %m.points min:%n":"zeige Zeit %d.normalPort Stunde:%n Minute %m.points %n",
			"show drawing %d.normalPort x:%n y:%n draw:%m.drawFace":"zeige Zeichnung %d.normalPort x:%n y:%n Muster:%m.drawFace"
		},
		"ko":{
			"show time %d.normalPort hour:%n %m.points min:%n":"시간표시 %d.normalPort 시간:%n 분 %m.points %n",
			"show face %d.normalPort x:%n y:%n characters:%s":"face보기 %d.normalPort x:%n y:%n 문자:%s",
			"show drawing %d.normalPort x:%n y:%n draw:%m.drawFace":"face보기  %d.normalPort x:%n y:%n draw:%m.drawFace"
		},
		"fr_FR":{
			"Uno Shield Program":"Uno Shield - générer le code",
			"set motor%d.motorPort speed %d.motorvalue":"activer le moteur %d.motorPort à la puissance %d.motorvalue",
			"set servo %d.servoPort %d.slot angle %d.servovalue":"régler le servomoteur du %d.servoPort %d.slot à un angle de %d.servovalue °",
			"set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n":"régler moteur pas à pas du %d.exMotorPort vitesse : %d.stepperSpeed distance : %n",
			"set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n":"régler roue codeuse du %d.exMotorPort %d.slot à la vitesse de %d.encoderSpeed sur une distance de %n",
			"set 7-segments display%d.normalPort number %n":"sur le 7 segments du %d.normalPort afficher %n",
			"set led %d.normalPort %d.index red%d.value green%d.value blue%d.value":"régler la DEL sur %d.normalPort n° %d.index en Rouge%d.value Vert%d.value Bleu%d.value",
			"set light sensor %d.normalPort led as %d.switch":"régler le détecteur de lumière du %d.normalPort sur %d.switch",
			"set camera shutter %d.normalPort as %d.shutter":"mettre l'obturateur du %d.normalPort en mode %d.shutter",
			"limit switch %d.normalPort %d.slot":"état du fin de course sur %d.normalPort %d.slot",
			"ultrasonic sensor %d.normalPort distance":"distance mesurée par le capteur ultrasons du %d.normalPort",
			"line follower %d.normalPort":"état du suiveur de ligne sur le %d.normalPort",
			"light sensor %d.blackPorts":"luminosité mesurée sur le %d.blackPorts",
			"joystick %d.blackPorts %d.Axis":"angle du Joystick sur le %d.blackPorts suivant l'%d.Axis",
			"potentiometer %d.blackPorts":"valeur du potentiomètre sur le %d.blackPorts",
			"sound sensor %d.blackPorts":"son mesuré sur le %d.blackPorts",
			"infrared receiver %d.normalPort":"réception infrarouge connectée sur le %d.normalPort",
			"pir motion sensor %d.normalPort":"mouvement mesuré par IR sur le %d.normalPort",
			"temperature %d.normalPort%d.slot °C":"température mesurée sur le %d.normalPort%d.slot en °C",
			"3-axis gyro %d.GyroAxis angle":"mesure d'angle du gyroscope 3-axes sur l'%d.GyroAxis",
			"when %m.sensor %m.lessMore %n":"quand %m.sensor %m.lessMore %n",			
			"On":"marche",
			"Off":"arrêt",
			"Press":"pressé",
			"Release":"relâché",
			"Focus On":"focus activé",
			"Focus Off":"focus relâché",
			"show time %d.normalPort hour:%n %m.points min:%n":"afficheur sur %d.normalPort : heure :%n séparateur %m.points minutes : %n",
			"show face %d.normalPort x:%n y:%n characters:%s":"afficheur sur %d.normalPort : afficher en x=%n y=%n la phrase %s",
			"show drawing %d.normalPort x:%n y:%n draw:%m.drawFace":"afficheur sur %d.normalPort : dessiner en x=%n y=%n le motif %m.drawFace"
		}
	}
 }
