{	"extensionName": "Neurons",
	"extensionPort": 0,
	"extensionHost": "127.0.0.1",
	"extensionType":"serial",
	"sort":4,
	"firmware":"1.1.102",
	"javascriptURL":"js/neurons.js",
	"blockSpecs": [
		["w","Neurons Init","assignDevicesID"],
		["r","Neurons List","getDevicesID"],
		["B", "No. %d.index Switch","getSwitch","1"],
		["R", "No. %d.index Sound","getSound","1",
		{"setup":"","inc":"","def":"","work":"","loop":""}],
		["R", "No. %d.index Temperature","getTemperature","1",
		{"setup":"","inc":"","def":"","work":"","loop":""}],
		["w", "No. %d.index Set DC Motor At Slot %d.slot PWM %n","setPWM","1","1","100",
		{"setup":"","inc":"","def":"","work":"","loop":""}],
		["w", "No. %d.index Set Servo Angle %n","setServo","1","90",
		{"setup":"","inc":"","def":"","work":"","loop":""}],
		["w", "No. %d.index Set RGB LED Color at %n Red %n Green %n Blue %n","setRGBLed","1","1","0","0","0",
		{"setup":"","inc":"","def":"","work":"","loop":""}],
	],
	"menus": {
		"index":[1,2,3,4,5,6,7,8],
		"slot":[1,2]
	},
	"values":{
	},
	"translators":{
		"zh_CN":{
			"Neurons":"神经元模块",
			"Neurons Init":"神经元初始化",
			"Neurons List":"神经元列表",
			"No. %d.index Switch":"序号 %d.index 开关",
			"No. %d.index Sound":"序号 %d.index 声音",
			"No. %d.index Temperature":"序号 %d.index 温度",
			"No. %d.index Set DC Motor At Slot %d.slot PWM %n":"序号 %d.index 设置 %d.slot 号直流电机PWM %n",
			"No. %d.index Set Servo Angle %n":"序号 %d.index 设置舵机角度 %n",
			"No. %d.index Set RGB LED Color at %n Red %n Green %n Blue %n":"序号 %d.index 设置彩灯颜色 %n 红 %n 绿 %n 蓝 %n"
		}
	}
}