{
  "name": "node-hid",
  "description": "USB HID device access library",
  "version": "0.5.2",
  "author": "Hans Hübner <hans.huebner@gmail.com> (https://github.com/hanshuebner)",
  "contributors": [
    "Blake Miner <miner.blake@gmail.com>",
    "Tod Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/node-hid/node-hid.git"
  },
  "scripts": {
    "test": "node nodehid.js",
    "prepublish": "git submodule update --init",
    "install": "node-pre-gyp install --fallback-to-build",
    "rebuild-all": "npm rebuild && node-gyp rebuild",
    "gyppackage": "node-pre-gyp package",
    "gyppublish": "node-pre-gyp publish",
    "clean": "rimraf node_modules build"
  },
  "bin": {
    "hid-showdevices": "./src/show-devices.js"
  },
  "binary": {
    "module_name": "HID",
    "module_path": "./build/{module_name}/{configuration}/",
    "host": "https://github.com/node-hid/node-hid/releases/download/",
    "remote_path": "{version}"
  },
  "main": "./nodehid.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "(MIT OR X11)",
  "dependencies": {
    "nan": "^2.4.0",
    "node-pre-gyp": "0.6.31"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "node-pre-gyp-github": "^1.3.1",
    "rimraf": "^2.5.3"
  },
  "_from": "node-hid@0.5.2",
  "_resolved": "http://registry.npm.taobao.org/node-hid/download/node-hid-0.5.2.tgz"
}