{	"extensionName": "Arduino/Genuino 101 + UNO Shield",
	"extensionPort": 0,
	"sort":1,
	"firmware":"1.2.103",
	"javascriptURL":"js/101.js",
	"isMakeBlockBoard":false,
	"blockSpecs": [
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor_101", "Port2", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n","runStepperMotor_101", "Port2", 3000, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"","inc":"","def":"MeStepper stepper_{0}({0});\n","work":"stepper_{0}.move({2});\nstepper_{0}.setMaxSpeed({1});\nstepper_{0}.setSpeed({1});\n","loop":"stepper_{0}.runSpeedToPosition();\n"}],
		
		["w", "set encoder motor%d.normalMotorPort %d.slot speed %d.encoderSpeed distance %n","runEncoderMotor_101", "Port1", "Slot1", 100, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"encoder_{0}_{1}.begin();\nencoder_{0}_{1}.runSpeed(0);\n","inc":"","def":"MeEncoderMotor encoder_{0}_{1}(0x09,{1});\n","work":"encoder_{0}_{1}.move({3},{2});\n","loop":""}],
		
		["w", "set 7-segments display%d.bluePorts number %n","runSevseg_101", "Port3", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display((float){1});\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed_101", "Port3","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 4);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set camera shutter %d.bluePorts as %d.shutter","runShutter_101","Port3", "Press",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeShutter shutter_{0}({0});\n","work":"shutter_{0}.setState({1});\n","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic_101","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower_101","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		
		["R", "light sensor %d.laport","getLightsensor_101","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLightSensor lightsensor_{0}({0});\n","work":"lightsensor_{0}.read()","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick_101","Port7","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer_101","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MePotentiometer potentiometer_{0}({0});\n","work":"potentiometer_{0}.read()","loop":""}],
		
		["R", "sound sensor %d.soundPort","getSoundsensor_101","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MeSoundSensor soundsensor_{0}({0});\n","work":"soundsensor_{0}.strength()","loop":""}],
		
		["R", "infrared receiver %d.bluePorts","getInfrared_101","Port3",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],
		
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch_101","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLimitSwitch sw_{0}_{1}({0},{1});\n","work":"sw_{0}_{1}.touched()","loop":""}],
		
		["B", "pir motion sensor %d.bluePorts","getPirmotion_101","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MePIRMotionSensor pir_{0}({0});\n","work":"pir_{0}.isHumanDetected()","loop":""}],
		
		["R", "3-axis gyro %d.GyroAxis angle","getGyro_101","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],
		
		["R", "humiture sensor %d.normalPort %d.humiture", "getHumiture_101", "Port3", "humidity", {"encode":"", "setup":"", "inc":"", "def":"MeHumiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();\n"}],
		["R", "flame sensor %d.blackPorts", "getFlame_101", "Port7", {"encode":"", "setup":"", "inc":"", "def":"MeFlameSensor flameSensor_{0}({0});\n", "work":"flameSensor_{0}.readAnalog()", "loop":""}],
		["R", "gas sensor %d.blackPorts", "getGas_101", "Port7", {"encode":"", "setup":"", "inc":"", "def":"MeGasSensor gasSensor_{0}({0});\n", "work":"gasSensor_{0}.readAnalog()", "loop":""}],
		["B", "touch sensor %d.bluePorts","getTouchSensor_101","Port3",{"encode":"{d0}","setup":"","inc":"","def":"MeTouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}]
        ],
    "menus": {
    	"yellowPorts":["Port3","Port4","Port6","Port7","Port8"],
    	"bluePorts":["Port3","Port7","Port8"],
    	"grayPorts":["Port5"],
    	"whitePorts":["Port3","Port4","Port6","Port7","Port8"],
    	"blackPorts":["Port7","Port8"],
    	"soundPort":["Port7","Port8"],
    	"laport":["Port7"],
		"normalPort":["Port3","Port4","Port6","Port7","Port8"],
		"lport":["Port3","Port4","Port6","Port7","Port8"],
		"motorPort":["Port2","Port9"],
		"exMotorPort":["Port2","Port9"],
		"normalMotorPort":["Port1","Port2","Port9","Port10"],
		"stepMotorPort":["Port1","Port2","Port9","Port10"],
		"servoPort":["Port3","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"index":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"encodeType":["time","turns"],
		"stepType":["time","steps"],
		"stepperSpeed":[100,500,1000,1500,3000],
		"encoderSpeed":[0,50,100,150,300],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"]
        },
		"values":{
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"sevseg":9,
		"steppermotor":40,
		"encodermotor":41,
		"led":8,
		"lightsensor":3,
		"shutter":20,
		"ultrasonic":1,
		"linefollower":17,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"gyro":6,
		"time":0,
		"turns":1,
		"steps":1,
		"Address 1":0x70,
		"Address 2":0x71,
		"humidity":0,
		"temperature":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
		"zh_CN":{
			"set encoder motor%d.normalMotorPort %d.slot speed %d.encoderSpeed distance %n":"设置编码电机%d.normalMotorPort %d.slot 速度 %d.encoderSpeed 距离 %n"
		}
	}
 }
