{	"extensionName": "mBot",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.2.103",
	"javascriptURL":"js/mbot.js",
	"blockSpecs": [
		["h","mBot Program","runArduino",{"src":"mbot","inc":"#include \"mBot.h\"\n#include \"MePort.h\"\nMeBoard myBoard(mBot);\n","def":"","setup":"","loop":""}],
		
		["-"],
	
		["w", "%m.direction at speed %d.motorvalue","runBot", "run forward", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"#include \"MeDCMotor.h\"\n","def":"MeDCMotor motor(0);\n","work":"motor.move({0},{1});\n","loop":""}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "M1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"#include \"MeDCMotor.h\"\n","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run(({0})==M1?-({1}):({1}));\n","loop":""}],
		
		["w", "set servo %d.port %d.slot angle %d.servovalue","runServo", "Port1","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"#include \"MePort.h\"\n","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "led on board","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"rgbled_{0}.setNumber({0}==7?2:16);\n","inc":"#include \"MeRGBLed.h\"\n","def":"MeRGBLed rgbled_{0}({0});\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "play tone on note %d.note","runBuzzer", "C4",
		{"encode":"{s0}","setup":"","inc":"#include \"MeBuzzer.h\"\n","def":"MeBuzzer buzzer;\n","work":"buzzer.tone({0});\n","loop":""}],
		
		["w", "stop tone","stopBuzzer",0,
		{"encode":"{s0}","setup":"","inc":"#include \"MeBuzzer.h\"\n","def":"MeBuzzer buzzer;\n","work":"buzzer.noTone();\n","loop":""}],
	
		["w", "show face %d.port x:%n y:%n characters:%s","showCharacters", "Port1", 0,0,"Hello",
		{"encode":"{s0}","setup":"","inc":"#include \"MeLEDMatrix.h\"\n","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.drawStr({1},7-{2},{3});\n","loop":""}],
		
		["w", "show time %d.port hour:%n %m.points min:%n","showTime", "Port1", 10,":",20,
		{"encode":"{s0}","setup":"","inc":"#include \"MeLEDMatrix.h\"\n","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.showClock({1},{3},strcmp({2},\":\")==0);\n","loop":""}],
		
		["w", "show drawing %d.port x:%n y:%n draw:%m.drawFace","showDraw", "Port1", 0,0,"        ",
		{"encode":"{s0}","setup":"","inc":"#include \"MeLEDMatrix.h\"\n","def":"MeLEDMatrix ledMtx_{0}({0});\nunsigned char drawBuffer[16];\nunsigned char *drawTemp;\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\ndrawTemp = new unsigned char[16]{{3}};\nmemcpy(drawBuffer,drawTemp,16);\nfree(drawTemp);\nledMtx_{0}.drawBitmap({1},{2},16,drawBuffer);\n","loop":""}],
		
		["-"],
		
		["w", "set 7-segments display%d.port number %n","runSevseg", "Port1", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"#include \"Me7SegmentDisplay.h\"\n","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display((double){1});\n","loop":""}],
		
		
		
		["w", "set light sensor %d.aport led as %d.switch","runLightSensor", "Port3", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
		
		["w", "set camera shutter %d.port as %d.shutter","runShutter","Port1", "Press",
		{"encode":"{d0}{d1}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort shutter_{0}({0});\n","work":"shutter_{0}.dWrite1({1});\n","loop":""}],
		
		["-"],
		["R", "light sensor %d.laport","getLightSensor","light sensor on board",
		{"encode":"{d0}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.aRead2()","loop":""}],
		
		["h", "when button %m.button_state","whenButtonPressed","pressed"],

		["B", "button %m.button_state","getButtonOnBoard","pressed",
		{"encode":"{n7}{d0}","setup":"pinMode(A7,INPUT);\n","inc":"","def":"","work":"({0}^(analogRead(A7)>10?0:1))","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.port distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"#include \"MeUltrasonic.h\"\n","def":"MeUltrasonic ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.port","getLinefollower","Port2",
		{"encode":"{d0}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort linefollower_{0}({0});\n","work":"linefollower_{0}.dRead1()*2+linefollower_{0}.dRead2()","loop":""}],
		
		["R", "joystick %d.aport %d.Axis","getJoystick","Port3","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort joystick_{0}({0});\n","work":"joystick_{0}.aRead{1}()","loop":""}],
		
		["R", "potentiometer %d.aport","getPotentiometer","Port3",
		{"encode":"{d0}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort potentiometer_{0}({0});\n","work":"potentiometer_{0}.aRead2()","loop":""}],
		["R", "sound sensor %d.aport","getSoundSensor","Port3",
		{"encode":"{d0}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort soundsensor_{0}({0});\n","work":"soundsensor_{0}.aRead2()","loop":""}],
		["B", "limit switch %d.port %d.slot","getLimitswitch","Port1","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort sw_{0}_{1}({0});\n","work":"
       sw_{0}_{1}.dpRead{1}()","loop":""}],
		
		["R", "temperature %d.port %d.slot °C","getTemperature","Port3","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"#include \"MeTemperature.h\"\n","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "pir motion sensor %d.port","getPirmotion","Port2",
		{"encode":"{d0}","setup":"","inc":"#include \"MePort.h\"\n","def":"MePort pir_{0}({0});\n","work":"pir_{0}.dRead2()","loop":""}],
		
		["-"],
		
		["B","ir remote %m.ircode pressed","getIrRemote","A",
		{"encode":"{n0}{d0}","setup":"ir.begin();\n","inc":"#include \"MeIR.h\"\n","def":"MeIR ir;\n","work":"ir.keyPressed({0})","loop":"ir.loop();\n"}],
		
		["-"],
		
		["w", "send mBot's message %s","runIR", "hello",
		{"encode":"{m0}","setup":"ir.begin();\n","inc":"#include \"MeIR.h\"\n","def":"MeIR ir;\n","work":"ir.sendString({0});\n","loop":""}],
		
		["R", "mBot's message received","getIR",
		{"encode":"{n0}","setup":"ir.begin();\n","inc":"#include \"MeIR.h\"\n","def":"MeIR ir;\n","work":"ir.getString()","loop":""}],
		
		["-"],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}]
		
	],
	"menus": {
		"motorPort":["M1","M2"],
		"slot":["Slot1","Slot2"],
		"index":["all",1,2],
		"Axis":["X-Axis","Y-Axis"],
		"port":["Port1","Port2","Port3","Port4"],
		"aport":["Port3","Port4"],
		"lport":["led on board","Port1","Port2","Port3","Port4"],
		"laport":["light sensor on board","Port3","Port4"],
		"direction":["run forward","run backward","turn right","turn left"],
		"points":[":"," "],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quater","Eighth","Whole","Double","Zero"],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_state":["pressed","released"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"switch":["Off","On"],
		"ircode":["A","B","C","D","E","F","↑","↓","←","→","Setting","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
	},
	"values":{
		"servovalue":[0,45,90,135,180],
		"all":0,
		"run":2,
		"stop":2,
		"get":1,
		"motor":10,
		"ir":13,
		"irremote":14,
		"irremotecode":18,
		"lightsensor":3,
		"linefollower":17,
		"timer":50,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"digital":30,
		"analog":31,
		"button":22,
		"buzzer":34,
		"button_inner":35,
		"pressed":0,
		"released":1,
		"led":8,
		"ultrasonic":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":0,
		"Release":1,
		"Focus On":2,
		"Focus Off":3,
		"led on board":7,
		"light sensor on board":8,
		"M1":9,
		"M2":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"A":69,
		"B":70,
		"C":71,
		"D":68,
		"E":67,
		"F":13,
		"↑":64,
		"↓":25,
		"←":7,
		"→":9,
		"R0":22,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"Setting":21
	},
	"translators":{
		"zh_CN":{
			"mBot Program":"mBot 主程序",
			"%m.direction at speed %d.motorvalue":"%m.direction 转速为 %d.motorvalue",
			"set motor%d.motorPort speed %d.motorvalue":"设置电机%d.motorPort 转速为 %d.motorvalue",
			"set servo %d.port %d.slot angle %d.servovalue":"设置舵机%d.port %d.slot 角度%d.servovalue",
			"set led %d.lport %d.index red%d.value green%d.value blue%d.value":"设置LED %d.lport %d.index 红色%d.value 绿色%d.value 蓝色%d.value",
			"show time %d.port hour:%n %m.points min:%n":"表情面板 %d.port 显示时间:%n 时 %m.points %n 分",
			"show face %d.port x:%n y:%n characters:%s":"表情面板 %d.port x:%n y:%n 显示文字:%s",
			"show drawing %d.port x:%n y:%n draw:%m.drawFace":"表情面板 %d.port x:%n y:%n 绘画:%m.drawFace",
			"set 7-segments display%d.port number %n":"设置数码管%d.port 数字%n",
			"set camera shutter %d.port as %d.shutter":"设置相机快门%d.port 状态为%d.shutter",
			"light intensity":"光线强度",
			"light sensor %d.laport":"光线传感器%d.laport",
			"set light sensor %d.aport led as %d.switch":"设置光线传感器%d.aport LED状态为 %d.switch",
			"ultrasonic sensor %d.port distance":"超声波传感器%d.port 距离",
			"sound sensor %d.aport":"音量传感器%d.aport",
			"line follower %d.port":"巡线传感器%d.port",
			"limit switch %d.port %d.slot":"限位开关 %d.port %d.slot",
			"potentiometer %d.aport":"电位器 %d.aport",
			"joystick %d.aport %d.Axis":"摇杆 %d.aport %d.Axis",
			"pir motion sensor %d.port":"人体红外传感器 %d.port",
			"temperature %d.port %d.slot °C":"当前温度 %d.port %d.slot °C",
			"send mBot's message %s":"发送mBot消息 %s",
			"mBot's message received":"接收到的mBot消息",
			"ir remote %m.ircode pressed":"红外遥控器按下%m.ircode 键",
			"button %m.button_state":"按钮%m.button_state",
			"when button %m.button_state":"当按钮%m.button_state",
			"pressed":"已按下",
			"released":"已松开",
			"Setting":"设置",
			"code":"数字",
			"message":"消息",
			"run forward":"前进",
			"run backward":"后退",
			"turn left":"左转",
			"turn right":"右转",
			"all":"所有",
			"On":"开",
			"Off":"关",
			"led on board":"板载",
			"light sensor on board":"板载",
			"play tone on note %d.note":"播放 音调为 %d.note",
			"stop tone":"停止播放",
			"Press":"按下快门",
			"Release":"松开快门",
			"Focus On":"开始对焦",
			"Focus Off":"停止对焦"
		},
		"zh_TW":{
			"mBot Program":"mBot 主程式",
			"%m.direction at speed %d.motorvalue":"%m.direction 轉速為 %d.motorvalue",
			"set motor%d.motorPort speed %d.motorvalue":"設置馬達%d.motorPort 轉速為 %d.motorvalue",
			"set servo %d.port %d.slot angle %d.servovalue":"設置舵機%d.port %d.slot 角度%d.servovalue",
			"set led %d.lport %d.index red%d.value green%d.value blue%d.value":"設置LED %d.lport %d.index 紅色%d.value 綠色%d.value 藍色%d.value",
			"show time %d.port hour:%n %m.points min:%n":"表情面板 %d.port 顯示時間 %n 時 %m.points %n 分",
			"show face %d.port x:%n y:%n characters:%s":"表情面板 %d.port x:%n y:%n 顯示文字:%s",
			"show drawing %d.port x:%n y:%n draw:%m.drawFace":"表情面板 %d.port x:%n y:%n 繪畫:%m.drawFace",
			"set 7-segments display%d.port number %n":"設置數碼管%d.port 數字%n",
			"set camera shutter %d.port as %d.shutter":"設置相機快門%d.port 狀態為%d.shutter",
			"light intensity":"光線強度",
			"light sensor %d.laport":"光線感應器%d.laport",
			"set light sensor %d.aport led as %d.switch":"設置光線感應器%d.aport LED狀態為 %d.switch",
			"ultrasonic sensor %d.port distance":"超音波感應器%d.port 距離",
			"sound sensor %d.aport":"音量感應器%d.aport",
			"line follower %d.port":"巡線感應器%d.port",
			"limit switch %d.port %d.slot":"限位開關 %d.port %d.slot",
			"potentiometer %d.aport":"可調電阻器 %d.aport",
			"joystick %d.aport %d.Axis":"搖桿 %d.aport %d.Axis",
			"pir motion sensor %d.port":"人體紅外感應器 %d.port",
			"temperature %d.port %d.slot °C":"當前溫度 %d.port %d.slot °C",
			"send mBot's message %s":"發送mBot消息 %s",
			"mBot's message received":"接收到的mBot消息",
			"ir remote %m.ircode pressed":"紅外遙控器按下%m.ircode 鍵",
			"button %m.button_state":"按鈕%m.button_state",
			"when button %m.button_state":"當按鈕%m.button_state",
			"pressed":"已按下",
			"released":"已鬆開",
			"Setting":"設置",
			"code":"數字",
			"message":"消息",
			"run forward":"前進",
			"run backward":"後退",
			"turn left":"左轉",
			"turn right":"右轉",
			"all":"所有",
			"led on board":"板載",
			"light sensor on board":"板載",
			"play tone on note %d.note":"播放 音調為 %d.note",
			"stop tone":"停止播放",
			"On":"開",
			"Off":"關",
			"Press":"按下快門",
			"Release":"鬆開快門",
			"Focus On":"開始對焦",
			"Focus Off":"停止對焦"
		},
		"de_DE":{
			"mBot Program":"mBot Programm",
			"%m.direction at speed %d.motorvalue":"%m.direction mit Geschwindigkeit %d.motorvalue",
			"set servo %d.port %d.slot angle %d.servovalue":"setze Servo %d.port %d.slot Winkel auf %d.servovalue",
			"set led %d.lport %d.index red%d.value green%d.value blue%d.value":"setze LED %d.lport %d.index Rot%d.value Grün%d.value Blau%d.value",
			"set led %d.index red%d.value green%d.value blue%d.value":"setze LED %d.index Rot%d.value Grün%d.value Blau%d.value",
			"play tone on note %d.note":"Spiele Ton %d.note",
			"show face %d.port x:%n y:%n characters:%s":"zeige Text %d.port x:%n y:%n Zeichen:%s",
			"show time %d.port hour:%n %m.points min:%n":"zeige Zeit %d.port Stunde:%n Minute %m.points %n",
			"show drawing %d.port x:%n y:%n draw:%m.drawFace":"zeige Zeichnung %d.port x:%n y:%n Muster:%m.drawFace",
			"set 7-segments display%d.port number %n":"setze 7-Segment-Anzeige %d.port Wert auf %n",
			"set light sensor %d.aport led as %d.switch":"setze Licht-Sensor %d.aport LED %d.switch",
			"set camera shutter %d.port as %d.shutter":"setze Camera-Shutter %d.port auf %d.shutter",
			"light sensor %d.laport":"Licht-Sensor %d.laport",
			"when button %m.button_state":"Wenn Taste %m.button_state",
			"sound sensor %d.aport":"Sound-Sensor %d.aport",
			"limit switch %d.port %d.slot":"Endschalter %d.port %d.slot",
			"temperature %d.port %d.slot °C":"Temperatur %d.port %d.slot °C",
			"stop tone":"stoppe Ton",
			"light intensity":"Lichtstärke",
			"button %m.button_state":"Taste %m.button_state",
			"ultrasonic sensor %d.port distance":"Ultraschall-Sensor%d.port Entfernung",
			"line follower %d.port":"Line-Follower-Sensor%d.port",
			"joystick %d.aport %d.Axis":"Joystick %d.aport %d.Axis",
			"potentiometer %d.aport":"Potentiometer %d.aport",
			"pir motion sensor %d.port":"PIR Bewegungs-Sensor %d.port",
			"ir remote %m.ircode pressed":"Infrarot Fernbedienung%m.ircode gedrückt",
			"send ir message %s":"sende Infrarot-Nachricht %s",
			"ir message received":"Infrarot-Nachricht empfangen",
			"send mBot's message %s":"sende mBot's Nachricht %s",
			"mBot's message received":"mBot's Nachricht empfangen",
			"pressed":"gedrückt",
			"released":"losgelassen",
			"run forward":"fahre vorwärts",
			"run backward":"fahre rückwärts",
			"turn right":"drehe rechts",
			"turn left":"drehe links",
			"led on board":"auf dem Board",
			"On":"An",
			"Off":"Aus",
			"Press":"Drücken",
			"Release":"Loslassen",
			"Focus On":"Fokus an",
			"Focus Off":"Fokus aus",
			"light sensor on board":"auf dem Board",
		},
		"ko":{
			"Robots":"로보트",
			"mBot Program":"엠보트 프로그램",
			"%m.direction at speed %d.motorvalue":"%m.direction 모터속도 %d.motorvalue",
			"set motor%d.motorPort speed %d.motorvalue":"모터 포트설정%d.motorPort 모터속도 %d.motorvalue",
			"set servo %d.port %d.slot angle %d.servovalue":"서보 연결%d.port %d.slot 각도%d.servovalue",
			"set led %d.lport %d.index red%d.value green%d.value blue%d.value":"LED 설정 %d.lport %d.index 빨강%d.value 초록%d.value 파랑%d.value",
			"show time %d.port hour:%n %m.points min:%n":"시간표시 %d.port 시간:%n 분 %m.points %n",
			"show face %d.port x:%n y:%n characters:%s":"face보기 %d.port x:%n y:%n 문자:%s",
			"show drawing %d.port x:%n y:%n draw:%m.drawFace":"face보기  %d.port x:%n y:%n draw:%m.drawFace",
			"light intensity":"빛의 세기",
			"set 7-segments display%d.port number %n":"7세그먼트 연결%d.port 표시숫자%n",
			"set camera shutter %d.port as %d.shutter":"카메라 셔터 연결%d.port 상태%d.shutter",
			"set light sensor %d.aport led as %d.switch":"라이트 센서 연결%d.aport 동작상태 %d.switch",
			"light sensor %d.laport":"라이트 센서%d.laport",
			"ultrasonic sensor %d.port distance":"초음파 센서%d.port 거리",
			"sound sensor %d.aport":"사운드 센서%d.aport",
			"line follower %d.port":"라인 센서%d.port",
			"limit switch %d.port %d.slot":"스위치 %d.port %d.slot",
			"potentiometer %d.aport":"가변저항기 %d.aport",
			"joystick %d.aport %d.Axis":"조이스틱 %d.aport %d.Axis",
			"pir motion sensor %d.port":"모션 감지 센서 %d.port",
			"temperature %d.port %d.slot °C":"온도 %d.port%d.slot °C",
			"send mBot's message %s":"엠보트 메시지 보냄 %s",
			"mBot's message received":"엠보트 메시지 받기",
			"send ir message %s":"IR 통신으로 보낼 메세지 %s",
			"ir message received":"IR 통신으로 메세지 받기",
			"ir remote %m.ircode pressed":"IR 리모컨%m.ircode 누르면",
			"button %m.button_state":"버튼%m.button_state",
			"when button %m.button_state":"버튼%m.button_state",
			"pressed":"눌름",
			"released":"해제",
			"Setting":"환경",
			"code":"코드",
			"message":"메시지",
			"run forward":"앞으로 실행",
			"run backward":"뒤로 실행",
			"turn left":"좌회전",
			"turn right":"우회전",
			"all":"모두",
			"play tone on note %d.note":"메모 톤을 재생 %d.note",
			"stop tone":"톤을 중지",
			"light sensor on board":"보드 장착 센서",
			"led on board":"보드 장착 LED",
			"On":"켜짐",
			"Off":"꺼짐",
			"Press":"누름",
			"Release":"놓음",
			"Focus On":"포커스 켜기",
			"Focus Off":"포커스 끄기"
		},
		"ja":{
			"mBot Program":"mBot プログラム",
			"set motor%d.motorPort speed %d.motorvalue":" %d.motorPort のスピードを%d.motorvalue にする",
			"set led %d.index red%d.value green%d.value blue%d.value":"LED %d.index R%d.value G%d.value B%d.value にする",
			"light intensity":"明るさ",
			"ultrasonic sensor %d.port distance":"超音波距離センサー%d.port の距離",
			"sound sensor %d.port":"音量センサー%d.port",
			"line follower %d.port":"ライントレーサー%d.port",
			"limit switch %d.port %d.slot":"スイッチ %d.port %d.slot",
			"potentiometer %d.aport":"ポテンションメーター %d.aport",
			"joystick %d.aport %d.Axis":"ジョイスティック %d.aport %d.Axis",
			"pir motion sensor %d.port":"PIRモーションセンサ %d.port",
			"temperature %d.port%d.slot °C":"温度センサー %d.port%d.slot °C",
			"send ir message %s":"赤外線メッセージ %s 送信",
			"ir message received":"赤外線メッセージ",
			"ir remote %m.ircode pressed":"赤外線リモコン%m.ircode ボタンが押された",
			"button %m.button_state":"ボタン%m.button_state",
			"when button %m.button_state":"ときにボタンが%m.button_state です",
			"pressed":"押された",
			"released":"押されない",
			"Setting":"セッティング",
			"code":"コード",
			"message":"メッセージ",
			"all":"全て",
			"play tone on note %d.note":"音 %d.note を鳴らす",
			"stop tone":"音を止める",
			"%m.direction at speed %d.motorvalue":"%m.direction スピードで %d.motorvalue",
			"run forward":"正転",
			"run backward":"後進",
			"turn left":"左折",
			"turn right":"右折"
		},
		"fr_FR":{
			"mBot Program":"mBot - générer le code",
			"%m.direction at speed %d.motorvalue":"%m.direction à la vitesse %d.motorvalue",
			"set motor%d.motorPort speed %d.motorvalue":"activer le moteur %d.motorPort à la puissance %d.motorvalue",
			"set servo %d.port %d.slot angle %d.servovalue":"régler le servomoteur du %d.port %d.slot à un angle de %d.servovalue °",
			"set led %d.lport %d.index red%d.value green%d.value blue%d.value":"régler la DEL sur  %d.lport n° %d.index en Rouge%d.value Vert%d.value Bleu%d.value",
			"show time %d.port hour:%n %m.points min:%n":"afficheur sur %d.port : heure :%n séparateur %m.points minutes : %n",
			"show face %d.port x:%n y:%n characters:%s":"afficheur sur %d.port : afficher en x=%n y=%n la phrase %s",
			"show drawing %d.port x:%n y:%n draw:%m.drawFace":"afficheur sur %d.port : dessiner en x=%n y=%n le motif %m.drawFace",
			"set 7-segments display%d.port number %n":"sur le 7 segments du %d.port afficher %n",
			"set camera shutter %d.port as %d.shutter":"mettre l'obturateur du %d.port en mode %d.shutter",
			"light intensity":"intensité lumineuse",
			"light sensor %d.laport":"luminosité mesurée sur %d.laport",
			"set light sensor %d.aport led as %d.switch":"régler le détecteur de lumière du %d.aport sur %d.switch",
			"ultrasonic sensor %d.port distance":"distance mesurée par le capteur ultrasons du %d.port",
			"sound sensor %d.aport":"son mesuré sur le %d.aport",
			"line follower %d.port":"état du suiveur de ligne sur le %d.port",
			"limit switch %d.port %d.slot":"état du fin de course sur %d.port %d.slot",
			"potentiometer %d.aport":"valeur du potentiomètre sur le %d.aport",
			"joystick %d.aport %d.Axis":"angle du Joystick sur le %d.aport suivant l'%d.Axis",
			"pir motion sensor %d.port":"mouvement mesuré par IR sur le %d.port",
			"temperature %d.port %d.slot °C":"température mesurée sur le %d.port%d.slot en °C",
			"send mBot's message %s":"envoyer à un mBot le message %s",
			"mBot's message received":"message d'un mBot reçu",
			"ir remote %m.ircode pressed":"la touche %m.ircode est pressée sur la télécommande",
			"button %m.button_state":"le bouton est %m.button_state",
			"when button %m.button_state":"quand le bouton est %m.button_state",
			"pressed":"pressé",
			"released":"relâché",
			"Setting":"réglage",
			"code":"code",
			"message":"message",
			"run forward":"avancer",
			"run backward":"reculer",
			"turn left":"tourner à gauche",
			"turn right":"tourner à droite",
			"all":"tout",
			"On":"marche",
			"Off":"arrêt",
			"led on board":"la carte",
			"light sensor on board":"la carte",
			"play tone on note %d.note":"joue la note %d.note",
			"stop tone":"arrêter le son",
			"Press":"pressé",
			"Release":"relâché",
			"Focus On":"focus activé",
			"Focus Off":"focus relâché",
			"Face Panel":"Panneau de gestion des motifs",
			"Clear All":"Tout éteindre",
			"Light All":"Tout allumer",
			"Add To Favourite":"Ajouter aux favoris",
			"Complete":"Valider"
		}
	}
}