{
  "name": "bluetooth-serial-port",
  "version": "2.1.1",
  "description": "Bluetooth serial port communication for Node.js",
  "author": "Eelco Cramer <eelco@hailendal.org>",
  "keywords": [
    "bluetooth",
    "serial port",
    "rfcomm",
    "linux",
    "os x",
    "windows"
  ],
  "homepage": "https://github.com/eelcocramer/node-bluetooth-serial-port",
  "bugs": "https://github.com/eelcocramer/node-bluetooth-serial-port/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eelcocramer/node-bluetooth-serial-port"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/bluetooth-serial-port.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "bindings": "1.1.x",
    "nan": "latest"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "scripts": {
    "install": "node-gyp configure build",
    "install-debug": "node-gyp configure build --debug"
  },
  "license": "BSD-2-Clause",
  "contributors": [
    "Eric Smekens",
    "Juho Vepsäläinen",
    "Elmar Langholz",
    "Donald Ness",
    "Joost Verdoorn",
    "Max Metral",
    "Thomas Wickham",
    "Adrián Estrada",
    "Juan Gomez",
    "Eric Lundby",
    "Kevin Clarens"
  ],
  "_from": "bluetooth-serial-port@2.1.1",
  "_resolved": "http://registry.npm.taobao.org/bluetooth-serial-port/download/bluetooth-serial-port-2.1.1.tgz"
}