{	
	"extensionName": "PM2_5",
	"description": "Air PM2.5 quality sensor",
	"version": "1.0",
	"author": "Tan qiliang(tanqiliang@makeblock.cc)",
	"homepage": "http://www.mblock.cc/posts/create-extensions-for-mblock",
	"sort":0,
	"javascriptURL":"js/extension.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		["R", "Air condition partical sensor %d.bluePorts , %m.airType ug / m^3","getPMValue", "Port6", "PM2.5",
		{"encode":"{d0}{s1}","setup":"myMePm25Sensor.begin(9600);\n","inc":"#include <MePm25Sensor.h>\n","def":"MePm25Sensor myMePm25Sensor({0});\n--separator--uint16_t getPMValue(int type)\n{\n	switch(type)\n	{\n		case 1:\n			return myMePm25Sensor.readPm1_0Concentration();\n			break;\n		case 2:\n			return myMePm25Sensor.readPm2_5Concentration();\n			break;\n		case 3:\n			return myMePm25Sensor.readPm10Concentration();\n			break;\n	}\n}","work":"getPMValue({1})","loop":"myMePm25Sensor.rxloop();\n"}]
	],
	"menus": {
		"bluePorts":["Port6","Port7","Port8","Port9","Port10"],
    		"airType":["PM1.0","PM2.5","PM10"]
	},
	"values":{
		"PM1.0":1,
		"PM2.5":2,
		"PM10":3,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10
	},
	"translators":{
		"zh_CN":{
			"Air condition partical sensor %d.bluePorts , %m.airType ug / m^3":"空气质量传感器%d.bluePorts ,%m.airType ug / m^3"
		}
	}
}