{	"extensionName": "Auriga",
	"extensionPort": 0,
	"sort":2,
	"firmware":"1.2.103",
	"javascriptURL":"js/Auriga.js",
	"blockSpecs": [
		["h","Auriga Program","runArduino",{"src":"orion","inc":"#include <MeAuriga.h>\n","def":"","setup":"","loop":""}],
		
		["w", "%m.direction at speed %d.motorvalue","runBot", "run forward", 0,
		{"encode":"{d0}{s1}","setup":"attachInterrupt(Encoder_1.GetIntNum(), isr_process_encoder1, RISING);\nattachInterrupt(Encoder_2.GetIntNum(), isr_process_encoder2, RISING);\n","inc":"","def":"","work":"move({0},{1});\n","loop":"Encoder_1.Update_speed();\nEncoder_2.Update_speed();\n"}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "Port1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port6","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		
		["w", "set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n","runStepperMotor", "Port1", 3000, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"","inc":"","def":"MeStepper stepper_{0}({0});\n","work":"stepper_{0}.move({2});\nstepper_{0}.setMaxSpeed({1});\nstepper_{0}.setSpeed({1});\n","loop":"stepper_{0}.runSpeedToPosition();\n"}],
		
		["w", "set encoder motor%d.exMotorPort %d.slot speed %d.encoderSpeed distance %n","runEncoderMotor", "Port1", "Slot1", 100, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"encoder_{0}_{1}.begin();\nencoder_{0}_{1}.runSpeed(0);\n","inc":"","def":"MeEncoderMotor encoder_{0}_{1}(0x09,{1});\n","work":"encoder_{0}_{1}.move({3},{2});\n","loop":""}],
		
		["w", "set encoder motor on board %d.slot speed %d.encoderSpeed","runEncoderMotorOnBoard", "Slot1", 100,
		{"encode":"{d0}{s1}{s2}","setup":"attachInterrupt(Encoder_{0}.GetIntNum(), isr_process_encoder{0}, RISING);\n","inc":"","def":"","work":"Encoder_{0}.setMotorPwm({1});\n","loop":"Encoder_{0}.Update_speed();\n"}],

		["R", "encoder motor on board %d.slot %d.encoderValue", "getEncoderValue","Slot1", "speed",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"Encoder_{0}.GetCurrentSpeed()","loop":""}],
		
		["w", "set 7-segments display%d.bluePorts number %n","runSevseg", "Port6", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display({1});\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "on board","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 32);\n","work":"if(rgbled_{0}.getPort()==0){\nrgbled_{0}.setpin(44);\n}\nrgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set led strip %d.normalPort %d.slot %d.index2 red%d.value green%d.value blue%d.value","runLedStrip", "Port6","Slot2","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}_{1}({0}, {1}, 32);\n","work":"rgbled_{0}_{1}.setColor({2},{3},{4},{5});\nrgbled_{0}_{1}.show();\n","loop":""}],
		
		["w", "play tone on note %d.note beat %d.beats","runBuzzer", "C4", "Half",
		{"encode":"{s0}","setup":"","inc":"","def":"MeBuzzer buzzer;\n","work":"buzzer.tone({0}, {1});\n","loop":""}],
		
		["w", "stop tone","stopBuzzer",0,
		{"encode":"{s0}","setup":"","inc":"","def":"MeBuzzer buzzer;\n","work":"buzzer.noTone();\n","loop":""}],
		
		["w", "show face %d.normalPort number:%n","showNumber", "Port6", 0,
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.showNum({1},2);\n","loop":""}],
	
		["w", "show face %d.normalPort x:%n y:%n characters:%s","showCharacters", "Port6", 0,0,"Hi",
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.drawStr({1},7-{2},{3});\n","loop":""}],
		
		["w", "show time %d.normalPort hour:%n %m.points min:%n","showTime", "Port6", 10,":",20,
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.showClock({1},{3},strcmp({2},\":\")==0);\n","loop":""}],
		
		["w", "show drawing %d.normalPort x:%n y:%n draw:%m.drawFace","showDraw", "Port6", 0,0,"        ",
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\nunsigned char drawBuffer[16];\nunsigned char *drawTemp;\n","work":"drawTemp = new unsigned char[16]{{3}};\nmemcpy(drawBuffer,drawTemp,16);\nfree(drawTemp);\nledMtx_{0}.drawBitmap({1},{2},16,drawBuffer);\n","loop":""}],
		
		["w", "set light sensor %d.blackPorts led as %d.switch","runLightsensor", "Port6", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
		
		["w", "set camera shutter %d.normalPort as %d.shutter","runShutter","Port6", "Press",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort shutter_{0}({0});\n","work":"shutter_{0}.dWrite1({1});\n","loop":""}],
		
		["-"],
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic","Port10",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.normalPort","getLinefollower","Port9",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort linefollower_{0}({0});\n","work":"linefollower_{0}.dRead1()*2+linefollower_{0}.dRead2()","loop":""}],
		
		["R", "light sensor %d.laport","getLightsensor","on board 1",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort lightsensor_{0}({0});\n","work":"lightsensor_{0}.aRead2()","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick","Port6","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer","Port6",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort potentiometer_{0}({0});\n","work":"potentiometer_{0}.aRead2()","loop":""}],
		
		["R", "sound sensor %d.soundPort","getSoundsensor","sound on board",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort soundsensor_{0}({0});\n","work":"soundsensor_{0}.aRead2()","loop":""}],
		
		["R", "infrared receiver %d.bluePorts","getInfrared","Port6",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],
		
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort sw_{0}_{1}({0});\n","work":"sw_{0}_{1}.dpRead{1}()","loop":""}],
		
		["R", "pir motion sensor %d.bluePorts","getPirmotion","Port6",
		{"encode":"{d0}","setup":"","inc":"","def":"MePort pir_{0}({0});\n","work":"pir_{0}.dRead2()","loop":""}],
		
		["R", "temperature %d.normalPort%d.slot °C","getTemperature","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "temperature on board °C","getTemperatureOnBoard",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "3-axis gyro external %d.GyroAxis angle","getGyroExternal", "X-Axis",
		{"encode":"{d0}","setup":"gyro_1.begin();\n","inc":"","def":"MeGyro gyro_1();\n","work":"gyro_1.getAngle({0})","loop":"gyro_1.update();\n"}],
		
		["R", "3-axis gyro on board %d.GyroAxis angle","getGyroOnBoard", "X-Axis",
		{"encode":"{d0}","setup":"gyro_0.begin();\n","inc":"","def":"MeGyro gyro_0(0, 0x69);\n","work":"gyro_0.getAngle({0})","loop":"gyro_0.update();\n"}],
		
		["R", "humiture sensor %d.normalPort %d.humiture", "getHumiture", "Port6", "humidity", {"encode":"", "setup":"", "inc":"", "def":"MeHumiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();\n"}],
		["R", "flame sensor %d.blackPorts", "getFlame", "Port6", {"encode":"", "setup":"", "inc":"", "def":"MeFlameSensor flameSensor_{0}({0});\n", "work":"flameSensor_{0}.readAnalog()", "loop":""}],
		["R", "gas sensor %d.blackPorts", "getGas", "Port6", {"encode":"", "setup":"", "inc":"", "def":"MeGasSensor gasSensor_{0}({0});\n", "work":"gasSensor_{0}.readAnalog()", "loop":""}],
		["B", "touch sensor %d.normalPort","getTouchSensor","Port6",{"encode":"{d0}","setup":"","inc":"","def":"MeTouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}],
		["B", "button %d.blackPorts %m.button_key pressed","getButton","Port6","key1",{"encode":"{d0}","setup":"","inc":"","def":"Me4Button buttonSensor_{0}({0});\n","work":"(buttonSensor_{0}.pressed()=={1})","loop":""}]
		
        ],
    "menus": {
    	"yellowPorts":["Port6","Port7","Port8","Port9","Port10"],
    	"bluePorts":["Port6","Port7","Port8","Port9","Port10"],
    	"grayPorts":["Port5"],
    	"whitePorts":["Port6","Port7","Port8","Port9","Port10"],
    	"blackPorts":["Port6","Port7","Port8","Port9","Port10"],
    	"laport":["on board 1","on board 2","Port6","Port7","Port8","Port9","Port10"],
    	"soundPort":["sound on board","Port6","Port7","Port8","Port9","Port10"],
		"normalPort":["Port6","Port7","Port8","Port9","Port10"],
		"lport":["on board","Port6","Port7","Port8","Port9","Port10"],
		"motorPort":["Port1","Port2","Port3","Port4"],
		"stepMotorPort":["Port1","Port2","Port3","Port4"],
		"exMotorPort":["Port1","Port2","Port3","Port4"],
		"servoPort":["Port6","Port7","Port8","Port9","Port10"],
		"address":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"encoderValue":["speed", "position"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"gyroType":["gyro on board", "gyro external"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"index":["all",1,2,3,4,5,6,7,8,9,10,11,12],
		"index2":["all",1,15,30],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quater","Eighth","Whole","Double","Zero"],
		"servovalue":[0,45,90,135,180],
		"direction":["run forward","run backward","turn right","turn left"],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"encodeType":["time","turns"],
		"stepType":["time","steps"],
		"stepperSpeed":[100,500,1000,1500,3000],
		"encoderSpeed":[0,50,100,150,300],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"]
        },
		"values":{
		"gyro on board":1,
		"gyro external":0,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"Half":500,"Quater":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"on board":0,
		"on board 1":12,
		"on board 2":11,
		"sound on board":14,
		"speed":2,
		"position":1,
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":0,
		"Release":1,
		"Focus On":2,
		"Focus Off":3,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"M1":9,
		"M2":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"sevseg":9,
		"steppermotor":40,
		"encodermotor":41,
		"led":8,
		"lightsensor":3,
		"shutter":20,
		"ultrasonic":1,
		"linefollower":17,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"gyro":6,
		"time":0,
		"turns":1,
		"steps":1,
		"Address 1":0x70,
		"Address 2":0x71,
		"humidity":0,
		"temperature":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
 }
