{	"extensionName": "Auriga",
	"extensionPort": 0,
	"sort":2,
	"firmware":"1.2.103",
	"javascriptURL":"js/Auriga.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","Auriga Program","runArduino",{"src":"orion","inc":"#include <MeAuriga.h>\n","def":"","setup":"//Set Pwm 8KHz\nTCCR1A = _BV(WGM10);\nTCCR1B = _BV(CS11) | _BV(WGM12);\nTCCR2A = _BV(WGM21) | _BV(WGM20);\nTCCR2B = _BV(CS21);\n\n ","loop":""}],
		
		
		["w", "%m.direction at speed %d.motorvalue","runBot", "run forward", 0,
		{"encode":"{d0}{s1}","setup":"attachInterrupt(Encoder_1.getIntNum(), isr_process_encoder1, RISING);\nattachInterrupt(Encoder_2.getIntNum(), isr_process_encoder2, RISING);\n","inc":"","def":"","work":"move({0},{1});\n","loop":"Encoder_1.loop();\nEncoder_2.loop();\n"}],
		
		["w", "%m.direction %n degrees at the speed of%d.motorDegreesvalue rpm","runDegreesBot", "run forward",1000, 100,
		{"encode":"{d0}{d1}{s2}","setup":"attachInterrupt(Encoder_1.getIntNum(), isr_process_encoder1, RISING);\nattachInterrupt(Encoder_2.getIntNum(), isr_process_encoder2, RISING);\nEncoder_1.setPulse(9);\nEncoder_1.setRatio(39.267);\nEncoder_1.setPosPid(1.8,0,1.2);\nEncoder_1.setSpeedPid(0.18,0,0);\nEncoder_2.setPulse(9);\nEncoder_2.setRatio(39.267);\nEncoder_2.setPosPid(1.8,0,1.2);\nEncoder_2.setSpeedPid(0.18,0,0);\n\n","inc":"","def":"","work":"moveDegrees({0},{1},{2});\n","loop":"Encoder_1.loop();\nEncoder_2.loop();\n"}],
		
		["w", "set encoder motor on board %d.slot rotate at the speed of %n rpm","runEncoderMotorOnBoard", "Slot1", 100,
		{"encode":"{d0}{s1}{s2}","setup":"attachInterrupt(Encoder_{0}.getIntNum(), isr_process_encoder{0}, RISING);\nEncoder_{0}.setPulse(9);\nEncoder_{0}.setRatio(39.267);\nEncoder_{0}.setPosPid(1.8,0,1.2);\nEncoder_{0}.setSpeedPid(0.18,0,0);\n\n","inc":"","def":"","work":"Encoder_{0}.runSpeed({1});\n","loop":"Encoder_{0}.loop();\n"}],
		
		["w", "set encoder motor on board %d.slot rotate %n degrees at the speed of %n rpm","runEncoderMotorRotateOnBoard", "Slot1", 1000,180,
		{"encode":"{d0}{s1}{s2}","setup":"attachInterrupt(Encoder_{0}.getIntNum(), isr_process_encoder{0}, RISING);\nEncoder_{0}.setPulse(9);\nEncoder_{0}.setRatio(39.267);\nEncoder_{0}.setPosPid(1.8,0,1.2);\nEncoder_{0}.setSpeedPid(0.18,0,0);\n\n","inc":"","def":"","work":"Encoder_{0}.move({1},abs({2}));\n","loop":"Encoder_{0}.loop();\n"}],
		
		["w", "set encoder motor on board %d.slot power to %d.motorvalue","runEncoderMotorOnBoardPWM", "Slot1", 100,
		{"encode":"{d0}{d1}","setup":"attachInterrupt(Encoder_{0}.getIntNum(), isr_process_encoder{0}, RISING);\n","inc":"","def":"","work":"Encoder_{0}.setTarPWM({1});\n","loop":"Encoder_{0}.loop();\n"}],
		
		["w", "set DC motor%d.motorPort speed %d.motorvalue","runMotor", "Port1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port6","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		
		["w", "set stepper motor%d.exMotorPort speed %d.stepperSpeed distance %n","runStepperMotor", "Port1", 3000, 1000,
		{"encode":"{d0}{s1}{s2}","setup":"","inc":"","def":"MeStepper stepper_{0}({0});\n","work":"stepper_{0}.move({2});\nstepper_{0}.setMaxSpeed({1});\nstepper_{0}.setSpeed({1});\n","loop":"stepper_{0}.runSpeedToPosition();\n"}],
			
		["w", "set encoder motor%d.exMotorPort %d.slot rotate %n degrees at the speed of %n rpm","runEncoderMotorRpm", "Port1", "Slot1", 1000, 180,
		{"encode":"{d0}{s1}{s2}","setup":"encoder_{0}_{1}.begin();\nencoder_{0}_{1}.runSpeed(0);\n","inc":"","def":"MeEncoderMotor encoder_{0}_{1}(0x09,{1});\n","work":"encoder_{0}_{1}.move({2},abs({3}));\n","loop":""}],
		
		
		["w", "set 7-segments display%d.bluePorts number %n","runSevseg", "Port6", 100,
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"Me7SegmentDisplay seg7_{0}({0});\n","work":"seg7_{0}.display((float){1});\n","loop":""}],
		
		["w", "set led on board %d.index3 red%d.value green%d.value blue%d.value","runLedOnBoard","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"rgbled_0.setpin(44);\n","inc":"","def":"MeRGBLed rgbled_0(0, 12);\n","work":"rgbled_0.setColor({0},{1},{2},{3});\nrgbled_0.show();\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "Port6","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 4);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set led strip %d.normalPort %d.slot %d.index2 red%d.value green%d.value blue%d.value","runLedStrip", "Port6","Slot2","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}_{1}({0}, {1}, 32);\n","work":"rgbled_{0}_{1}.setColor({2},{3},{4},{5});\nrgbled_{0}_{1}.show();\n","loop":""}],
		
		["w", "play tone on note %d.note beat %d.beats","runBuzzer", "C4", "Half",
		{"encode":"{s0}","setup":"buzzer.setpin(45);\n","inc":"","def":"MeBuzzer buzzer;\n","work":"buzzer.tone({0}, {1});\ndelay(20);\n","loop":""}],
		
		/*["w", "stop tone","stopBuzzer",0,
		{"encode":"{s0}","setup":"","inc":"","def":"MeBuzzer buzzer;\n","work":"buzzer.noTone();\n","loop":""}],*/
		
		["w", "show face %d.normalPort number:%n","showNumber", "Port6", 0,
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.showNum({1},3);\n","loop":""}],
	
		["w", "show face %d.normalPort x:%n y:%n characters:%s","showCharacters", "Port6", 0,0,"Hi",
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.drawStr({1},{2}+7,{3});\n","loop":""}],
		
		["w", "show time %d.normalPort hour:%n %m.points min:%n","showTime", "Port6", 10,":",20,
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.showClock({1},{3},strcmp({2},\":\")==0);\n","loop":""}],
		
		["w", "show drawing %d.normalPort x:%n y:%n draw:%m.drawFace","showDraw", "Port6", 0,0,"        ",
		{"encode":"{s0}","setup":"ledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\n","inc":"","def":"MeLEDMatrix ledMtx_{0}({0});\nunsigned char drawBuffer[16];\nunsigned char *drawTemp;\n","work":"drawTemp = new unsigned char[16]{{3}};\nmemcpy(drawBuffer,drawTemp,16);\nfree(drawTemp);\nledMtx_{0}.drawBitmap({1},{2},16,drawBuffer);\n","loop":""}],
		
		["w", "set light sensor %d.blackPorts led as %d.switch","runLightsensor", "Port6", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLightSensor lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
		
		["w", "set camera shutter %d.bluePorts as %d.shutter","runShutter","Port6", "Press",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeShutter shutter_{0}({0});\n","work":"shutter_{0}.setState({1});\n","loop":""}],
		
		["w", "set mini fan %d.fanPorts blow %d.fan","runFan","Port6", "clockwise",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MePort dc130({0});\n--separator--void dc130_run( uint8_t port, int8_t direction) \n{\n  pinMode(dc130.pin1(),OUTPUT);\n  pinMode(dc130.pin2(),OUTPUT);\n  if( direction > 0)\n  {\n    digitalWrite(dc130.pin2(),0);\n    digitalWrite(dc130.pin1(),1);\n  }\n  else if( direction < 0)\n  {\n    digitalWrite(dc130.pin1(),0);\n    digitalWrite(dc130.pin2(),1);\n  }\n  else\n  {\n    digitalWrite(dc130.pin1(),0);\n    digitalWrite(dc130.pin2(),0);\n  }\n}\n","work":"dc130_run({0},{1});\n","loop":""}],
		
		["-"],
		
		["R", "encoder motor on board %d.slot speed/rpm", "getEncoderSpeedValue","Slot1",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"Encoder_{0}.getCurrentSpeed()","loop":""}],
		
		["R", "encoder motor on board %d.slot position/degrees", "getEncoderPosValue","Slot1",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"Encoder_{0}.getCurPos()","loop":""}],
		
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic","Port10",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower","Port9",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		
		["R", "light sensor %d.laport","getLightsensor","on board 1",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLightSensor lightsensor_{0}({0});\n","work":"lightsensor_{0}.read()","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick","Port6","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer","Port6",
		{"encode":"{d0}","setup":"","inc":"","def":"MePotentiometer potentiometer_{0}({0});\n","work":"potentiometer_{0}.read()","loop":""}],
		
		["R", "sound sensor %d.soundPort","getSoundsensor","sound on board",
		{"encode":"{d0}","setup":"","inc":"","def":"MeSoundSensor soundsensor_{0}({0});\n","work":"soundsensor_{0}.strength()","loop":""}],
		
		["R", "infrared receiver %d.bluePorts (Arduino Mode Only)","getInfrared","Port6",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],
		
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLimitSwitch sw_{0}_{1}({0},{1});\n","work":"sw_{0}_{1}.touched()","loop":""}],
		
		["B", "pir motion sensor %d.bluePorts","getPirmotion","Port6",
		{"encode":"{d0}","setup":"","inc":"","def":"MePIRMotionSensor pir_{0}({0});\n","work":"pir_{0}.isHumanDetected()","loop":""}],
		
		["R", "temperature %d.normalPort%d.slot °C","getTemperature","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "temperature on board °C","getTemperatureOnBoard",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeOnBoardTemp temperature_onboard(PORT_13);\n","work":"temperature_onboard.readValue()","loop":""}],
		
		["R", "3-axis gyro external %d.GyroAxis angle","getGyroExternal", "X-Axis",
		{"encode":"{d0}","setup":"gyro_1.begin();\n","inc":"","def":"MeGyro gyro_1;\n","work":"gyro_1.getAngle({0})","loop":"gyro_1.update();\n"}],
		
		["R", "3-axis gyro on board %d.GyroAxis angle","getGyroOnBoard", "X-Axis",
		{"encode":"{d0}","setup":"gyro_0.begin();\n","inc":"","def":"MeGyro gyro_0(0, 0x69);\n","work":"gyro_0.getAngle({0})","loop":"gyro_0.update();\n"}],
		
		["R", "humiture sensor %d.normalPort %d.humiture", "getHumiture", "Port6", "humidity", {"encode":"", "setup":"", "inc":"", "def":"MeHumiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();\n"}],
		["R", "flame sensor %d.blackPorts", "getFlame", "Port6", {"encode":"", "setup":"", "inc":"", "def":"MeFlameSensor flameSensor_{0}({0});\n", "work":"flameSensor_{0}.readAnalog()", "loop":""}],
		["R", "gas sensor %d.blackPorts", "getGas", "Port6", {"encode":"", "setup":"", "inc":"", "def":"MeGasSensor gasSensor_{0}({0});\n", "work":"gasSensor_{0}.readAnalog()", "loop":""}],
		["R", "compass sensor %d.whitePorts", "gatCompass", "Port6",{"encode":"", "setup":"compass_{0}.begin();\n", "inc":"", "def":"MeCompass compass_{0}({0});\n", "work":"compass_{0}.getAngle()", "loop":""}],
		["B", "touch sensor %d.bluePorts","getTouchSensor","Port6",{"encode":"{d0}","setup":"","inc":"","def":"MeTouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}],
		["B", "button %d.blackPorts %m.button_key pressed","getButton","Port6","key1",{"encode":"{d0}","setup":"","inc":"","def":"Me4Button buttonSensor_{0}({0});\n","work":"(buttonSensor_{0}.pressed()=={1})","loop":"buttonSensor_{0}.pressed();"}],
		["-"],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}]
		
        ],
    "menus": {
    	"yellowPorts":["Port6","Port7","Port8","Port9","Port10"],
    	"bluePorts":["Port6","Port7","Port8","Port9","Port10"],
    	"grayPorts":["Port5"],
    	"whitePorts":["Port6","Port7","Port8","Port9","Port10"],
    	"blackPorts":["Port6","Port7","Port8","Port9","Port10"],
    	"laport":["on board 1","on board 2","Port6","Port7","Port8","Port9","Port10"],
    	"soundPort":["sound on board","Port6","Port7","Port8","Port9","Port10"],
		"normalPort":["Port6","Port7","Port8","Port9","Port10"],
		"lport":["Port6","Port7","Port8","Port9","Port10"],
		"points":[":",""],
		"motorPort":["Port1","Port2","Port3","Port4"],
		"stepMotorPort":["Port1","Port2","Port3","Port4"],
		"exMotorPort":["Port1","Port2","Port3","Port4"],
		"servoPort":["Port6","Port7","Port8","Port9","Port10"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"encoderValue":["speed", "position"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"gyroType":["gyro on board", "gyro external"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"index3":["all",1,2,3,4,5,6,7,8,9,10,11,12],
		"index":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
		"servovalue":[0,45,90,135,180],
		"direction":["run forward","run backward","turn right","turn left"],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"motorDegreesvalue":[300,200,100,0],
		"value":[0,20,60,150,255],
		"encodeType":["time","turns"],
		"stepType":["time","steps"],
		"stepperSpeed":[100,500,1000,1500,3000],
		"encoderSpeed":[0,50,100,150,300],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"],
		"aurigaMode":["bluetooth mode", "ultrasonic mode", "balance mode", "IR mode", "line follower mode"],
		"fan":["clockwise", "counter-clockwise", "stop"],
		"fanPorts":["Port6","Port7","Port8","Port9","Port10"]
        },
		"values":{
		"bluetooth mode":0,
		"ultrasonic mode":1,
		"balance mode":2,
		"IR mode":3,
		"line follower mode":4,
		"gyro on board":1,
		"gyro external":0,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"on board":0,
		"on board 1":12,
		"on board 2":11,
		"sound on board":14,
		"speed":2,
		"position":1,
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"sevseg":9,
		"steppermotor":40,
		"encodermotor":41,
		"led":8,
		"lightsensor":3,
		"shutter":20,
		"ultrasonic":1,
		"linefollower":17,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"gyro":6,
		"time":0,
		"turns":1,
		"steps":1,
		"Address 1":0x70,
		"Address 2":0x71,
		"humidity":0,
		"temperature":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4,
		"stop":0,
		"clockwise": 1,
		"counter-clockwise": -1,
	},
	"translators":{
	}
 }
